# soporteMavenCopia

./: .gitignore  pom.xml
baseDatos/: soporte_tecnico_utn.sql  soportetecnico.sql
src/main/java/areas/: AreaComercial.java  AreaMesaDeAyuda.java  AreaRRHH.java
src/main/java/entidades/: Cliente.java  Especialidad.java  Incidente.java  Servicio.java  Tecnico.java
src/main/java/enumerados/: TipoEspecialidad.java  TipoProblema.java  TipoServicio.java
src/main/java/main/: Main.java
src/main/java/persistencia/DAO/: ClienteDAO.java  EspecialidadDAO.java  IDao.java  IncidenteDAO.java  ServicioDAO.java  TecnicoDAO.java
src/main/java/persistencia/Repository/: ClienteRepository.java  EspecialidadRepository.java  IncidenteRepository.java  ServicioRepository.java  TecnicoRepository.java
